# CSCE_432_632_Project

./: CSCE_432_632_Project.csproj  CSCE_432_632_Project.http  CSCE_432_632_Project.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: RoomController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
Migrations/: 20250317223957_InitialCreate.Designer.cs  20250317223957_InitialCreate.cs  20250411014619_AddUserModel.Designer.cs  20250411014619_AddUserModel.cs  20250413012932_AddRoomModel.Designer.cs  20250413012932_AddRoomModel.cs  20250413021548_AddUserRoomModel.Designer.cs  20250413021548_AddUserRoomModel.cs  20250413025650_UserRoomRoleString.Designer.cs  20250413025650_UserRoomRoleString.cs  20250413030057_AddVideoModel.Designer.cs  20250413030057_AddVideoModel.cs  20250413190329_AddMacToUser.Designer.cs  20250413190329_AddMacToUser.cs  RemindMeDbContext.cs  RemindMeDbContextModelSnapshot.cs
Models/: Role.cs  Room.cs  User.cs  UserRoom.cs  Video.cs
Models/RequestModels/: CreateRoomRequestModel.cs  JoinRoomRequestModel.cs
Models/ResponseModels/: UserInRoomState.cs
Properties/: launchSettings.json
RemindMe/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssistedRoom.xaml  AssistedRoom.xaml.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  JoinRoomPage.xaml  JoinRoomPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemindMe.csproj  RemindMe.sln  ScheduleVideoPage.xaml  ScheduleVideoPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs
RemindMe/Models/ResponseModels/: BackendClientResponseResult.cs  UserInRoomState.cs
RemindMe/Resources/Styles/: Styles.xaml
RemindMe/Services/: BackendClient.cs  SystemConstants.cs
